
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Terminología · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contenido.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../capitulo_1/">
            
                <a href="../capitulo_1/">
            
                    
                    Capítulo 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../capitulo_1/contenido.html">
            
                <a href="../capitulo_1/contenido.html">
            
                    
                    Información personal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../capitulo_2/">
            
                <a href="../capitulo_2/">
            
                    
                    Capítulo 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../capitulo_2/contenido.html">
            
                <a href="../capitulo_2/contenido.html">
            
                    
                    Control de versiones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../capitulo_3/">
            
                <a href="../capitulo_3/">
            
                    
                    Capítulo 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../capitulo_3/contenido.html">
            
                <a href="../capitulo_3/contenido.html">
            
                    
                    Editores e IDE's necesarios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../capitulo_4/">
            
                <a href="../capitulo_4/">
            
                    
                    Capítulo 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../capitulo_4/contenido.html">
            
                <a href="../capitulo_4/contenido.html">
            
                    
                    Node.js y npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../capitulo_5/">
            
                <a href="../capitulo_5/">
            
                    
                    Capítulo 5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../capitulo_5/contenido.html">
            
                <a href="../capitulo_5/contenido.html">
            
                    
                    MarkDown & Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../capitulo_6/">
            
                <a href="../capitulo_6/">
            
                    
                    Capítulo 6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../capitulo_6/expressjs.html">
            
                <a href="../capitulo_6/expressjs.html">
            
                    
                    ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../capitulo_6/cookies.html">
            
                <a href="../capitulo_6/cookies.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../capitulo_6/sessions.html">
            
                <a href="../capitulo_6/sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Capítulo 7
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="contenido.html">
            
                <a href="contenido.html#terminología">
            
                    
                    Terminología
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="contenido.html">
            
                <a href="contenido.html#poo">
            
                    
                    POO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="contenido.html">
            
                <a href="contenido.html#herencia">
            
                    
                    Herencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="contenido.html">
            
                <a href="contenido.html#encapsulación">
            
                    
                    Encapsulación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="contenido.html">
            
                <a href="contenido.html#abstracción">
            
                    
                    Abstraccion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Terminología</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-orientado-a-objetos">JavaScript orientado a objetos</h1>
<p>JavaScript dispone de fuertes capacidades de programaci&#xF3;n orientada a objetos, a pesar de que han tenido lugar algunos debates respecto a sus diferencias de su capacidades en comparaci&#xF3;n con otros lenguajes.</p>
<p>Este art&#xED;culo comienza con una Introducci&#xF3;n a la programaci&#xF3;n orientada a objetos, luego examina el modelo de objetos de JavaScript, y finalmente, muestra los conceptos de programaci&#xF3;n orientada a objetos en JavaScript.</p>
<h2 id="terminolog&#xED;a">Terminolog&#xED;a</h2>
<ul>
<li><p><strong>Clase</strong> : Define las caracter&#xED;sticas del Objeto.</p>
</li>
<li><p><strong>Objeto</strong> : Una instancia de una clase.</p>
</li>
<li><strong>Propiedad</strong> : Una caracter&#xED;stica del Objeto, como el color.</li>
<li><strong>M&#xE9;todo</strong> : Una capacidad del Objeto, como caminar.</li>
<li><strong>Constructor</strong> : Es un m&#xE9;todo llamado en el momento de la creaci&#xF3;n de instancias.</li>
<li><strong>Herencia</strong> : Una Clase puede heredar caracter&#xED;sticas de otra Clase.</li>
<li><strong>Encapsulamiento</strong> : Una Clase s&#xF3;lo define las caracter&#xED;sticas del Objeto, un M&#xE9;todo s&#xF3;lo define c&#xF3;mo se ejecuta el M&#xE9;todo.</li>
<li><strong>Abstracci&#xF3;n</strong> : La conjunci&#xF3;n de herencia compleja, m&#xE9;todos, propiedades que un objeto debe ser capaz de simular en un modelo de la realidad.</li>
<li><strong>Polimorfismo</strong> : Diferentes Clases podr&#xED;an definir el mismo m&#xE9;todo o propiedad.</li>
</ul>
<h2 id="poo-en-javascript">POO en Javascript</h2>
<h3 id="namespace">Namespace</h3>
<p>Un <strong>espacio de nombres</strong> es un contenedor que permite asociar toda la funcionalidad de un determinado objeto con un nombre &#xFA;nico. En JavaScript un espacio de nombres es un objeto que permite a m&#xE9;todos, propiedades y objetos asociarse. La idea de crear espacios de nombres en JavaScript es simple: crear un &#xFA;nico objeto global para las variables, m&#xE9;todos, funciones convirti&#xE9;ndolos en propiedades de ese objeto. El uso de los namespace permite minimizar el conflicto de nombres con otros objetos haci&#xE9;ndolos &#xFA;nicos dentro de nuestra aplicaci&#xF3;n.</p>
<p>Un espacio de nombres es un objeto:</p>
<p>Vamos a crear un objeto global llamado MIAPLICACION</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> MIAPLICACION = MIAPLICACION || {};
</code></pre>
<p>En el c&#xF3;digo de ejemplo anterior comprobamos si MIAPLICACION ya se encuentra definida. Si es as&#xED; utilizamos el objeto global MIAPLICACION que existe, si este no existe creamos un objeto vac&#xED;o llamado MIAPLICACION que encapsular&#xE1; m&#xE9;todos, funciones, variables y otros objetos que vayamos a crear.</p>
<p>Tambi&#xE9;n podemos crear Sub-espacios de nombres:</p>
<pre><code class="lang-javascript">MIAPLICACION.event = {} ;
</code></pre>
<p>A continuaci&#xF3;n se muestra el c&#xF3;digo para la creaci&#xF3;n de un espacio de nombre y c&#xF3;mo agregar variables, funciones y m&#xE9;todos:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Creaci&#xF3;n del contenedor llamado MIAPLICACION.metodoComun de m&#xE9;todo y propiedades comunes.</span>
MIAPLICACION.metodoComun = {
  regExParaNombre: <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-comment">// define regex para la validaci&#xF3;n del nombre</span>
  regExParaTelefono: <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-comment">// define regex para validaci&#xF3;n del tel&#xE9;fono</span>
  validaNombre: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">nombre</span>)</span>{
    <span class="hljs-comment">// Hace algo con el nombre que usted ingresa a la variable reExParaNombre</span>
    <span class="hljs-comment">// usando &quot;this.regExParaNombre&quot;</span>
  },

  validaNroTelefono: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">numTelefono</span>)</span>{
    <span class="hljs-comment">// Hace algo con el n&#xFA;mero de tel&#xE9;fono</span>
  }
}

<span class="hljs-comment">// Objeto junto a la declaraci&#xF3;n del m&#xE9;todo</span>
MIAPLICACION.event = {
  addListener: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">el, type, fn</span>)</span>{
    <span class="hljs-comment">// c&#xF3;digo de relleno</span>
  },
  removeListener: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">el, type, fn</span>)</span>{
    <span class="hljs-comment">// c&#xF3;digo de relleno</span>
  },
  getEvent: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
    <span class="hljs-comment">// c&#xF3;digo de relleno</span>
  }
  <span class="hljs-comment">// Puedes agregar otras propiedades y m&#xE9;todos</span>
}

<span class="hljs-comment">// Sintaxis de utilizaci&#xF3;n del m&#xE9;todo addListener:</span>
MIAPLICACION.event.addListener(<span class="hljs-string">&quot;turel&quot;</span>, <span class="hljs-string">&quot;tipo&quot;</span>, callback);
</code></pre>
<h3 id="objetos-b&#xE1;sicos">Objetos b&#xE1;sicos</h3>
<p>JavaScript tiene varios objetos incluidos en su n&#xFA;cleo, como Math, Object, Array y String. El siguiente ejemplo muestra c&#xF3;mo utilizar el objeto Math para obtener un n&#xFA;mero al azar mediante el uso de su m&#xE9;todo <code>random()</code>.</p>
<pre><code class="lang-javascript">alert (<span class="hljs-built_in">Math</span>.random ());
</code></pre>
<p>Cada objeto en JavaScript es una instancia del objeto Object, por lo tanto, hereda todas sus propiedades y m&#xE9;todos.</p>
<h3 id="objetos-personalizados">Objetos personalizados</h3>
<h4 id="la-clase">La clase</h4>
<p>JavaScript es un lenguaje basado en prototipos que no contiene ninguna declaraci&#xF3;n de clase, como se encuentra, por ejemplo, en C + + o Java. Esto es a veces confuso para los programadores acostumbrados a los lenguajes con una declaraci&#xF3;n de clase. En su lugar, JavaScript utiliza funciones como clases. Definir una clase es tan f&#xE1;cil como definir una funci&#xF3;n. En el ejemplo siguiente se define una nueva clase llamada Persona.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Persona</span>(<span class="hljs-params"></span>) </span>{ }
</code></pre>
<h4 id="el-objeto-ejemplo-de-clase">El objeto (ejemplo de clase)</h4>
<p>Para crear un nuevo ejemplo de un objeto obj utilizamos la declaraci&#xF3;n new obj , asignando el resultado (que es de tipo obj ) a una variable para tener acceso m&#xE1;s tarde.</p>
<p>En el siguiente ejemplo se define una clase llamada Persona y creamos dos instancias ( persona1 y persona2 ).</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Persona</span>(<span class="hljs-params"></span>) </span>{
}

<span class="hljs-keyword">var</span> persona1 = <span class="hljs-keyword">new</span> Persona();
<span class="hljs-keyword">var</span> persona2 = <span class="hljs-keyword">new</span> Persona();
</code></pre>
<h4 id="el-constructor">El Constructor</h4>
<p>El constructor es llamado en el momento de la creaci&#xF3;n de la instancia (el momento en que se crea la instancia del objeto). El constructor es un m&#xE9;todo de la clase. En JavaScript, la funci&#xF3;n sirve como el constructor del objeto, por lo tanto, no hay necesidad de definir expl&#xED;citamente un m&#xE9;todo constructor. Cada acci&#xF3;n declarada en la clase es ejecutada en el momento de la creaci&#xF3;n de la instancia.</p>
<p>El constructor se usa para establecer las propiedades del objeto o para llamar a los m&#xE9;todos para preparar el objeto para su uso. M&#xE1;s adelante describiremos como agregar m&#xE9;todos a clase y sus definiciones ya que se realiza utilizando una sintaxis diferente.</p>
<p>En el siguiente ejemplo, el constructor de la clase <code>Persona</code> muestra un alerta que dice (Una instancia de persona) cuando se crea la instancia de la clase <code>Persona</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Persona</span>(<span class="hljs-params"></span>) </span>{
  alert(<span class="hljs-string">&apos;Una instancia de Persona&apos;</span>);
}

<span class="hljs-keyword">var</span> persona1 = <span class="hljs-keyword">new</span> Persona();
<span class="hljs-keyword">var</span> persona2 = <span class="hljs-keyword">new</span> Persona();
</code></pre>
<h4 id="la-propiedad-atributo-del-objeto">La propiedad (atributo del objeto)</h4>
<p>Las propiedades son variables contenidas en la clase, cada instancia del objeto tiene dichas propiedades. Las propiedades deben establecerse a la propiedad prototipo de la clase (funci&#xF3;n), para que la herencia funcione correctamente.</p>
<p>Para trabajar con propiedades dentro de la clase se utiliza la palabra reservada this , que se refiere al objeto actual. El acceso (lectura o escritura) a una propiedad desde fuera de la clase se hace con la sintaxis: NombreDeLaInstancia.Propiedad. Es la misma sintaxis utilizada por C++, Java y algunos lenguajes m&#xE1;s. (Desde dentro de la clase la sintaxis es this.Propiedad que se utiliza para obtener o establecer el valor de la propiedad).</p>
<p>En el siguiente ejemplo definimos la propiedad primerNombre de la clase Persona y la definimos en la creaci&#xF3;n de la instancia.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Persona</span>(<span class="hljs-params">primerNombre</span>) </span>{
  <span class="hljs-keyword">this</span>.primerNombre = primerNombre;
  alert(<span class="hljs-string">&apos;Una instancia de Persona&apos;</span>);
}

<span class="hljs-keyword">var</span> persona1 = <span class="hljs-keyword">new</span> Persona(<span class="hljs-string">&quot;Alicia&quot;</span>);
<span class="hljs-keyword">var</span> persona2 = <span class="hljs-keyword">new</span> Persona(<span class="hljs-string">&quot;Sebastian&quot;</span>);

<span class="hljs-comment">// Muestra el primer nombre de persona1</span>
alert (<span class="hljs-string">&apos;persona1 es &apos;</span> + persona1.primerNombre); <span class="hljs-comment">// muestra &quot;persona1 es Alicia&quot;</span>
alert (<span class="hljs-string">&apos;persona2 es &apos;</span> + persona2.primerNombre); <span class="hljs-comment">// muestra &quot;persona2 es Sebastian&quot;</span>
</code></pre>
<h4 id="los-m&#xE9;todos">Los m&#xE9;todos</h4>
<p>Los m&#xE9;todos siguen la misma l&#xF3;gica que las propiedades, la diferencia es que son funciones y se definen como funciones. Llamar a un m&#xE9;todo es similar a acceder a una propiedad, pero se agrega () al final del nombre del m&#xE9;todo, posiblemente con argumentos.</p>
<p>En el siguiente ejemplo se define y utiliza el m&#xE9;todo diHola() para la clase <code>Persona</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Persona</span>(<span class="hljs-params">primerNombre</span>) </span>{
  <span class="hljs-keyword">this</span>.primerNombre = primerNombre;
}

Persona.prototype.diHola = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  alert (<span class="hljs-string">&apos;Hola, Soy &apos;</span> + <span class="hljs-keyword">this</span>.primerNombre);
};

<span class="hljs-keyword">var</span> persona1 = <span class="hljs-keyword">new</span> Persona(<span class="hljs-string">&quot;Alicia&quot;</span>);
<span class="hljs-keyword">var</span> persona2 = <span class="hljs-keyword">new</span> Persona(<span class="hljs-string">&quot;Sebastian&quot;</span>);

<span class="hljs-comment">// Llamadas al m&#xE9;todo diHola de la clase Persona.</span>
persona1.diHola(); <span class="hljs-comment">// muestra &quot;Hola, Soy Alicia&quot;</span>
persona2.diHola(); <span class="hljs-comment">// muestra &quot;Hola, Soy Sebastian&quot;</span>
</code></pre>
<p>En JavaScript los m&#xE9;todos son objetos como lo es una funci&#xF3;n normal y se vinculan a un objeto como lo hace una propiedad, lo que significa que se pueden invocar desde &quot;fuera de su contexto&quot;. Considera el siguiente c&#xF3;digo de ejemplo:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Persona</span>(<span class="hljs-params">primerNombre</span>) </span>{
  <span class="hljs-keyword">this</span>.primerNombre = primerNombre;
}

Persona.prototype.diHola = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  alert (<span class="hljs-string">&quot;Hola, Soy &quot;</span> + <span class="hljs-keyword">this</span>.primerNombre);
};

<span class="hljs-keyword">var</span> persona1 = <span class="hljs-keyword">new</span> Persona(<span class="hljs-string">&quot;Alicia&quot;</span>);
<span class="hljs-keyword">var</span> persona2 = <span class="hljs-keyword">new</span> Persona(<span class="hljs-string">&quot;Sebastian&quot;</span>);
<span class="hljs-keyword">var</span> funcionSaludar = persona1.diHola;

persona1.diHola();                            <span class="hljs-comment">// muestra &quot;Hola, Soy Alicia&quot;</span>
persona2.diHola();                            <span class="hljs-comment">// muestra &quot;Hola, Soy Sebastian&quot;</span>
funcionSaludar();                             <span class="hljs-comment">// muestra &quot;Hola, Soy undefined (&#xF3; da un error con el</span>
                                              <span class="hljs-comment">// TypeError en modo estricto</span>

alert(funcionSaludar === persona1.diHola);            <span class="hljs-comment">// muestra true (verdadero)</span>
alert(funcionSaludar === Persona.prototype.diHola);   <span class="hljs-comment">// muestra true (verdadero)</span>
funcionSaludar.call(persona1);                        <span class="hljs-comment">// muestra &quot;Hola, Soy Alicia&quot;</span>
</code></pre>
<p>En el ejemplo se muestran todas las referencias que tenemos de la funci&#xF3;n <strong>diHola</strong> &#x2014; una de ellas es <strong>persona1</strong>, otra en <strong>Persona.prototype</strong>, en la variable <strong>funcionSaludar</strong>, etc. &#x2014; todas se refieren a la misma funci&#xF3;n. El valor durante una llamada a la funci&#xF3;n depende de como realizamos esa llamada. En el com&#xFA;n de los casos cuando la llamamos desde una expresi&#xF3;n donde tenemos a la funci&#xF3;n desde la propiedad del objeto &#x2014; <strong>persona1.diHola()</strong>.&#x2014; Se establece en el objeto que tenemos en la funci&#xF3;n (persona1), raz&#xF3;n por la cual <strong>persona1.diHola()</strong> utiliza el nombre &quot;Alicia&quot; y <strong>persona2.diHola()</strong> utiliza el nombre &quot;Sebastian&quot;. Pero si realizamos la llamada de otra manera, se establecer&#xE1; de otra manera: Llamandola desde una variable  &#x2014; <strong>funcionSaludar()</strong> &#x2014; Este establece al objeto global (windows, en los navegadores). Desde este objeto (probablemente) no tiene a la propiedad <strong>primerNombre</strong>, que finalizar&#xE1; con &quot;Hola, Soy indefinido&quot;. (El cual se incluye en modo de c&#xF3;digo suelto, sino ser&#xED;a diferente [un error] en modo estricto, pero para evitar confusiones ahora no vamos a entra en detalles.) O podemos establecerla de forma explicita utilizando  Function.call (&#xF3; Function.apply), como se muestra al final del ejemplo <strong>funcionSaludar.call(persona1)</strong>.</p>
<h2 id="herencia">Herencia</h2>
<p>La herencia es una manera de crear una clase como una versi&#xF3;n especializada de una o m&#xE1;s clases (JavaScript s&#xF3;lo permite herencia simple). La clase especializada com&#xFA;nmente se llama hija o secundaria, y la otra clase se le llama padre o primaria. En JavaScript la herencia se logra mediante la asignaci&#xF3;n de una instancia de la clase primaria a  la clase secundaria, y luego se hace la especializaci&#xF3;n.</p>
<p>En el siguiente ejemplo definimos la clase <code>Estudiante</code> como una clase secundaria de <code>Persona</code>. Luego redefinimos el m&#xE9;todo <strong>diHola()</strong> y agregamos el m&#xE9;todo <strong>diAdios()</strong>.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Definimos el constructor Persona</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Persona</span>(<span class="hljs-params">primerNombre</span>) </span>{
  <span class="hljs-keyword">this</span>.primerNombre = primerNombre;
}

<span class="hljs-comment">// Agregamos un par de m&#xE9;todos a Persona.prototype</span>
Persona.prototype.caminar = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  alert(<span class="hljs-string">&quot;Estoy caminando!&quot;</span>);
};
Persona.prototype.diHola = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  alert(<span class="hljs-string">&quot;Hola, Soy&quot;</span> + <span class="hljs-keyword">this</span>.primerNombre);
};

<span class="hljs-comment">// Definimos el constructor Estudiante</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Estudiante</span>(<span class="hljs-params">primerNombre, asignatura</span>) </span>{
  <span class="hljs-comment">// Llamamos al constructor padre, nos aseguramos (utilizando Function#call) que &quot;this&quot; se</span>
  <span class="hljs-comment">// ha establecido correctamente durante la llamada</span>
  Persona.call(<span class="hljs-keyword">this</span>, primerNombre);

  <span class="hljs-comment">//Inicializamos las propiedades espec&#xED;ficas de Estudiante</span>
  <span class="hljs-keyword">this</span>.asignatura = asignatura;
};

<span class="hljs-comment">// Creamos el objeto Estudiante.prototype que hereda desde Persona.prototype</span>
<span class="hljs-comment">// Nota: Un error com&#xFA;n es utilizar &quot;new Persona()&quot; para crear Estudiante.prototype</span>
<span class="hljs-comment">// Esto es incorrecto por varias razones, y no menos importante que no le estamos pasando nada</span>
<span class="hljs-comment">// a Persona desde el argumento &quot;primerNombre&quot;. El lugar correcto para llamar a Persona</span>
<span class="hljs-comment">// es arriba, donde llamamos a Estudiante.</span>
Estudiante.prototype = <span class="hljs-built_in">Object</span>.create(Persona.prototype);    <span class="hljs-comment">// Vea las siguientes notas</span>

<span class="hljs-comment">// Establecer la propiedad &quot;constructor&quot; para referencias a Estudiante</span>
Estudiante.prototype.constructor = Estudiante;

<span class="hljs-comment">// Remplazar el m&#xE9;todo &quot;diHola&quot;</span>
Estudiante.prototype.diHola = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  alert(<span class="hljs-string">&quot;Hola, Soy &quot;</span> + <span class="hljs-keyword">this</span>.primerNombre + <span class="hljs-string">&quot;. Estoy estudiando &quot;</span> + <span class="hljs-keyword">this</span>.asignatura + <span class="hljs-string">&quot;.&quot;</span>);
};

<span class="hljs-comment">// Agregamos el m&#xE9;todo &quot;diAdios&quot;</span>
Estudiante.prototype.diAdios = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  alert(<span class="hljs-string">&quot;&#xA1; Adios !&quot;</span>);
};

<span class="hljs-comment">// Ejemplos de uso</span>
<span class="hljs-keyword">var</span> estudiante1 = <span class="hljs-keyword">new</span> Estudiante(<span class="hljs-string">&quot;Carolina&quot;</span>, <span class="hljs-string">&quot;F&#xED;sica Aplicada&quot;</span>);
estudiante1.diHola();    <span class="hljs-comment">// muestra &quot;Hola, Soy Carolina. Estoy estudianto F&#xED;sica Aplicada.&quot;</span>
estudiante1.caminar();   <span class="hljs-comment">// muestra &quot;Yo estoy caminando !&quot;</span>
estudiante1.diAdios();   <span class="hljs-comment">// muestra &quot;&#xA1; Adios !&quot;</span>

<span class="hljs-comment">// Comprobamos que las instancias funcionan correctamente</span>
alert(estudiante1 <span class="hljs-keyword">instanceof</span> Persona);      <span class="hljs-comment">// devuelve true</span>
alert(estudiante1 <span class="hljs-keyword">instanceof</span> Estudiante);   <span class="hljs-comment">// devuelve true</span>
</code></pre>
<p>Con respecto a la l&#xED;nea <strong>Estudiante.prototype = Object.create(Persona.prototype)</strong>; : Sobre los motores antiguos de JavaScript sin Object.create, se puede utilizar un &quot;polyfill&quot; (aka &quot;shim&quot;, vea el enlace del art&#xED;culo), o se puede utilizar una funci&#xF3;n que obtiene el mismo resultado, como por ejemplo:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">crearObjeto</span>(<span class="hljs-params">proto</span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ctor</span>(<span class="hljs-params"></span>) </span>{ }
  ctor.prototype = proto;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ctor();
}

<span class="hljs-comment">// uso:</span>
Estudiante.prototype = crearObjeto(Persona.prototype);
</code></pre>
<h2 id="encapsulaci&#xF3;n">Encapsulaci&#xF3;n</h2>
<p>En el ejemplo anterior, Student no tiene que saber c&#xF3;mo se aplica el m&#xE9;todo walk() de la clase Person, pero, sin embargo, puede utilizar ese m&#xE9;todo. La clase Student no tiene que definir expl&#xED;citamente ese m&#xE9;todo, a menos que queramos cambiarlo. Esto se denomina la encapsulaci&#xF3;n, por medio de la cual cada clase hereda los m&#xE9;todos de su elemento primario y s&#xF3;lo tiene que definir las cosas que desea cambiar.</p>
<h2 id="abstracci&#xF3;n">Abstracci&#xF3;n</h2>
<p>Un mecanismo que permite modelar la parte actual del problema de trabajo. Esto se puede lograr por herencia (especializaci&#xF3;n) o por composici&#xF3;n. JavaScript logra la especializaci&#xF3;n por herencia y por composici&#xF3;n al permitir que las instancias de clases sean los valores de los atributos de otros objetos.</p>
<p>La clase Function de JavaScript hereda de la clase de Object (esto demuestra la especializaci&#xF3;n del modelo) y la propiedad Function.prototype es un ejemplo de Objeto (esto demuestra la composici&#xF3;n)</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{};
alert( <span class="hljs-string">&apos;foo es una Funci&#xF3;n: &apos;</span> + (foo <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span>) );
alert( <span class="hljs-string">&apos;foo.prototype es un Objeto: &apos;</span> + (foo.prototype <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) );
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Capítulo 7">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="contenido.html#poo" class="navigation navigation-next " aria-label="Next page: POO">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terminología","level":"1.8.1","depth":2,"next":{"title":"POO","level":"1.8.2","depth":2,"anchor":"#poo","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#poo","articles":[]},"previous":{"title":"Capítulo 7","level":"1.8","depth":1,"path":"capitulo_7/README.md","ref":"./capitulo_7/README.md","articles":[{"title":"Terminología","level":"1.8.1","depth":2,"anchor":"#terminología","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#terminología","articles":[]},{"title":"POO","level":"1.8.2","depth":2,"anchor":"#poo","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#poo","articles":[]},{"title":"Herencia","level":"1.8.3","depth":2,"anchor":"#herencia","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#herencia","articles":[]},{"title":"Encapsulación","level":"1.8.4","depth":2,"anchor":"#encapsulación","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#encapsulación","articles":[]},{"title":"Abstraccion","level":"1.8.5","depth":2,"anchor":"#abstracción","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#abstracción","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"capitulo_7/contenido.md","mtime":"2017-03-19T20:29:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-19T20:40:19.129Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

