
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cookies · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sessions.html" />
    
    
    <link rel="prev" href="expressjs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../capitulo_1/">
            
                <a href="../capitulo_1/">
            
                    
                    Capítulo 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../capitulo_1/contenido.html">
            
                <a href="../capitulo_1/contenido.html">
            
                    
                    Información personal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../capitulo_2/">
            
                <a href="../capitulo_2/">
            
                    
                    Capítulo 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../capitulo_2/contenido.html">
            
                <a href="../capitulo_2/contenido.html">
            
                    
                    Control de versiones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../capitulo_3/">
            
                <a href="../capitulo_3/">
            
                    
                    Capítulo 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../capitulo_3/contenido.html">
            
                <a href="../capitulo_3/contenido.html">
            
                    
                    Editores e IDE's necesarios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../capitulo_4/">
            
                <a href="../capitulo_4/">
            
                    
                    Capítulo 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../capitulo_4/contenido.html">
            
                <a href="../capitulo_4/contenido.html">
            
                    
                    Node.js y npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../capitulo_5/">
            
                <a href="../capitulo_5/">
            
                    
                    Capítulo 5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../capitulo_5/contenido.html">
            
                <a href="../capitulo_5/contenido.html">
            
                    
                    MarkDown & Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Capítulo 6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="expressjs.html">
            
                <a href="expressjs.html">
            
                    
                    ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="cookies.html">
            
                <a href="cookies.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="sessions.html">
            
                <a href="sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../capitulo_7/">
            
                <a href="../capitulo_7/">
            
                    
                    Capítulo 7
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#terminología">
            
                    
                    Terminología
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#poo">
            
                    
                    POO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#herencia">
            
                    
                    Herencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#encapsulación">
            
                    
                    Encapsulación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#abstracción">
            
                    
                    Abstraccion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cookies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="manejo-de-cookies-en-expressjs">Manejo de cookies en ExpressJS</h1>
<h2 id="&#xBF;qu&#xE9;-es-una-cookie">&#xBF;Qu&#xE9; es una cookie?</h2>
<p>Las cookies son piezas peque&#xF1;as de datos enviadas desde una p&#xE1;gina Web y se guardan en el navegador del usuario, mientras est&#xE1; navegando por dicha p&#xE1;gina Web. Cada vez que el usuario recarga la p&#xE1;gina, el navegador env&#xED;a la informaci&#xF3;n de vuelta a la Web o al servidor, para identificar la actividad anterior del usuario.</p>
<h2 id="instalaci&#xF3;n">Instalaci&#xF3;n</h2>
<p>Lo primero que se debe hacer para permitir el manejo de las cookies es instalar el paquete <code>cookie</code> a trav&#xE9;s de npm. El comando para instalarlo es:</p>
<pre><code>$ npm install cookie
</code></pre><p>Tambi&#xE9;n podemos disponer de un middleware que nos proporciona npm, llamado <code>cookie-parser</code>:</p>
<pre><code>$ npm install cookie-parser
</code></pre><h2 id="sintaxis-cookie-parser">Sintaxis (cookie-parser)</h2>
<p>Cookie-parser parsea el encabezado de Cookie y rellena req.cookies con un objeto marcado con los nombres de las cookies. Para establecer una nueva cookie, podemos definir una nueva ruta en nuestra aplicaci&#xF3;n Express:</p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/cookie&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>)
</span>{
  res.cookie(cookie_name, <span class="hljs-string">&apos;cookie_value&apos;</span>).send(<span class="hljs-string">&apos;Cookie is set&apos;</span>);
});
</code></pre>
<p>Para comprobar si la cookie se ha establecido o no, vamos a la consola del navegador y escribimos <strong>document.cookie</strong>.</p>
<p>El navegador env&#xED;a esa cookie al servidor, cada vez que solicite ese sitio Web. Por &#xFA;ltimo, para obtener una cookie que un navegador puede estar enviando al servidor adjunt&#xE1;ndolo al encabezado de la solicitud, podemos escribir el siguiente c&#xF3;digo:</p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Cookies : &quot;</span>, req.cookies);
});
</code></pre>
<h2 id="&#xBF;c&#xF3;mo-establecer-una-fecha-de-caducidad-de-una-cookie">&#xBF;C&#xF3;mo establecer una fecha de caducidad de una cookie?</h2>
<p>La fecha para que dicha cookie ya no sea v&#xE1;lida la podemos establecer con:</p>
<pre><code class="lang-javascript">res.cookie(name, <span class="hljs-string">&apos;value&apos;</span>, {expire : <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() + <span class="hljs-number">9999</span>});
</code></pre>
<p>Las opciones de adici&#xF3;n de cookies se pueden establecer pasando un objeto como argumento que lleva configuraciones adicionales para las cookies. Una alternativa para fijar la expiraci&#xF3;n es usar la propiedad opcional <strong>maxAge</strong>:</p>
<pre><code class="lang-javascript">res.cookie(name, <span class="hljs-string">&apos;value&apos;</span>, {maxAge : <span class="hljs-number">9999</span>});
</code></pre>
<h2 id="&#xBF;c&#xF3;mo-borrar-una-cookie-existente">&#xBF;C&#xF3;mo borrar una cookie existente?</h2>
<p>Las cookies existentes pueden ser borradas f&#xE1;cilmente usando el m&#xE9;todo <strong>clearCookie</strong>, que acepta el nombre de la cookie que se quiere borrar.</p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/clearcookie&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>)</span>{
  clearCookie(<span class="hljs-string">&apos;cookie_name&apos;</span>);
  res.send(<span class="hljs-string">&apos;Cookie deleted&apos;</span>);
});
</code></pre>
<p>Accediendo a la consola del navegador, podemos comprobar como la cookie se ha borrado con &#xE9;xito.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="expressjs.html" class="navigation navigation-prev " aria-label="Previous page: ExpressJS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sessions.html" class="navigation navigation-next " aria-label="Next page: Sessions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cookies","level":"1.7.2","depth":2,"next":{"title":"Sessions","level":"1.7.3","depth":2,"path":"capitulo_6/sessions.md","ref":"./capitulo_6/sessions.md","articles":[]},"previous":{"title":"ExpressJS","level":"1.7.1","depth":2,"path":"capitulo_6/expressjs.md","ref":"./capitulo_6/expressjs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"capitulo_6/cookies.md","mtime":"2017-03-12T13:01:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-19T18:58:19.623Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

