
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sessions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../capitulo_7/" />
    
    
    <link rel="prev" href="cookies.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../capitulo_1/">
            
                <a href="../capitulo_1/">
            
                    
                    Capítulo 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../capitulo_1/contenido.html">
            
                <a href="../capitulo_1/contenido.html">
            
                    
                    Información personal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../capitulo_2/">
            
                <a href="../capitulo_2/">
            
                    
                    Capítulo 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../capitulo_2/contenido.html">
            
                <a href="../capitulo_2/contenido.html">
            
                    
                    Control de versiones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../capitulo_3/">
            
                <a href="../capitulo_3/">
            
                    
                    Capítulo 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../capitulo_3/contenido.html">
            
                <a href="../capitulo_3/contenido.html">
            
                    
                    Editores e IDE's necesarios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../capitulo_4/">
            
                <a href="../capitulo_4/">
            
                    
                    Capítulo 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../capitulo_4/contenido.html">
            
                <a href="../capitulo_4/contenido.html">
            
                    
                    Node.js y npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../capitulo_5/">
            
                <a href="../capitulo_5/">
            
                    
                    Capítulo 5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../capitulo_5/contenido.html">
            
                <a href="../capitulo_5/contenido.html">
            
                    
                    MarkDown & Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Capítulo 6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="expressjs.html">
            
                <a href="expressjs.html">
            
                    
                    ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="cookies.html">
            
                <a href="cookies.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="sessions.html">
            
                <a href="sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../capitulo_7/">
            
                <a href="../capitulo_7/">
            
                    
                    Capítulo 7
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#terminología">
            
                    
                    Terminología
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#poo">
            
                    
                    POO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#herencia">
            
                    
                    Herencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#encapsulación">
            
                    
                    Encapsulación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../capitulo_7/contenido.html">
            
                <a href="../capitulo_7/contenido.html#abstracción">
            
                    
                    Abstraccion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sessions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="express-sessions">Express Sessions</h1>
<p>Manejar las sesiones en una aplicaci&#xF3;n web es importante, ya que sin ellas no seremos capaces de reconocer al usuario y su actividad.</p>
<p>Las cookies y URL son aptos para transportar datos entre cliente y servidor. Asignamos a cada usuario un ID y las siguientes peticiones que realice se har&#xE1;n usando ese ID. La informaci&#xF3;n asociada al cliente se almacena en el servidor vinculado a ese ID.</p>
<p>Para poder usar las sesiones necesitamos instalar <code>express-session</code> de la siguiente manera:
<code>npm install --save express-session</code>.</p>
<p>Para a&#xF1;adirlo en nuestro c&#xF3;digo:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> session = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express-session&apos;</span>)
</code></pre>
<h4 id="sessionoptions">session(options)</h4>
<p>Crea un middleware de sesi&#xF3;n con las opciones <code>options</code>.
Los datos de la sesi&#xF3;n no se almacenan en la cookie en s&#xED;, s&#xF3;lo el ID de la sesi&#xF3;n. Los datos de la sesi&#xF3;n se almacenan en el lado del servidor.</p>
<p>Algunas opciones son:</p>
<ul>
<li><code>cookie</code>: objeto que almacena los ajustes de la cookie ID. Sus valores por defecto son: <code>{ path: &apos;/&apos;, httpOnly: true, secure: false, maxAge: null }</code>. En este objeto se pueden establecer una serie de opciones:<ul>
<li>cookie.domain</li>
<li>cookie.expires</li>
<li>cookie.httpOnly</li>
<li>cookie.maxAge</li>
<li>cookie.path</li>
<li>cookie.secure</li>
</ul>
</li>
</ul>
<p>Para almacenar o acceder a informaci&#xF3;n de la sesi&#xF3;n usamos <code>req.session</code>.</p>
<h3 id="algunos-m&#xE9;todos-de-session">Algunos m&#xE9;todos de session</h3>
<h5 id="sessiondestroycallback">session.destroy(callback)</h5>
<p>Destruye la sesi&#xF3;n y quita el valor que tiene la propiedad req.session. Una vez completado, se invoca el callback.</p>
<pre><code class="lang-javascript">req.session.destroy(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
  <span class="hljs-comment">// cannot access session here</span>
})
</code></pre>
<h5 id="sessionreloadcallback">session.reload(callback)</h5>
<p>Vuelve a cargar la sesi&#xF3;n con los datos almacenados y reestablece lel objeto req.session. Una vez completado, se invoca el callback.</p>
<pre><code class="lang-javascript">req.session.reload(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
  <span class="hljs-comment">// session updated</span>
})
</code></pre>
<h3 id="reqsesionid">req.sesion.id</h3>
<p>Cada sesi&#xF3;n tiene un &#xFA;nico ID asociado.</p>
<h3 id="reqsessionid">req.sessionID</h3>
<p>Para obtener el ID de la sesi&#xF3;n, accedemos a <code>req.sessionID</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cookies.html" class="navigation navigation-prev " aria-label="Previous page: Cookies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../capitulo_7/" class="navigation navigation-next " aria-label="Next page: Capítulo 7">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sessions","level":"1.7.3","depth":2,"next":{"title":"Capítulo 7","level":"1.8","depth":1,"path":"capitulo_7/README.md","ref":"./capitulo_7/README.md","articles":[{"title":"Terminología","level":"1.8.1","depth":2,"anchor":"#terminología","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#terminología","articles":[]},{"title":"POO","level":"1.8.2","depth":2,"anchor":"#poo","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#poo","articles":[]},{"title":"Herencia","level":"1.8.3","depth":2,"anchor":"#herencia","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#herencia","articles":[]},{"title":"Encapsulación","level":"1.8.4","depth":2,"anchor":"#encapsulación","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#encapsulación","articles":[]},{"title":"Abstraccion","level":"1.8.5","depth":2,"anchor":"#abstracción","path":"capitulo_7/contenido.md","ref":"./capitulo_7/contenido.md#abstracción","articles":[]}]},"previous":{"title":"Cookies","level":"1.7.2","depth":2,"path":"capitulo_6/cookies.md","ref":"./capitulo_6/cookies.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"capitulo_6/sessions.md","mtime":"2017-03-12T13:01:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-19T18:58:19.623Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

